server {
    listen 80;

    etag off;

    root /usr/share/nginx/html;
    index index.html;

    location /static/ {
        try_files $uri =404;
        add_header Cache-Control "no-store";
    }

    location = /index.html {
        add_header Cache-Control "no-store";
    }

    location / {
        try_files $uri /index.html;
    }
}
